<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-OG-pKR">
                                <rect key="frame" x="20" y="44" width="374" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Jy-nd-HcI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-KG-9Gf">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2o-DA-CD9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-9Z-BBC">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUg-hr-huE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-mJ-xhU">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQP-xz-bBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-a8-vxd">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0X1-z2-4HS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-AM-26t">
                                        <rect key="frame" x="0.0" y="74" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-3q-XeO">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srh-tt-uk9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-yb-qdg">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQb-uj-cqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-EI-QLG">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJE-0H-TbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrB-GW-xiq">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efA-C0-sjd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-9o-FXR">
                                        <rect key="frame" x="0.0" y="148" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-fZ-Bb8">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbs-PZ-wt4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-Cb-glH">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuY-Rg-r3n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-8j-eeg">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFr-sf-YKw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6e-a9-z4C">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="66"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.86582997149999996" green="0.6322997051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yh-22-gQQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-dj-TBH">
                                <rect key="frame" x="146" y="814" width="122.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kV5-dj-TBH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sni-OG-pKR" secondAttribute="bottom" constant="8" symbolic="YES" id="95f-4e-5F9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sni-OG-pKR" secondAttribute="trailing" constant="20" id="CFM-PS-nmM"/>
                            <constraint firstItem="Sni-OG-pKR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L0X-Ou-tHy"/>
                            <constraint firstItem="Sni-OG-pKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NAm-Aj-1Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kV5-dj-TBH" secondAttribute="bottom" id="O1G-Yi-4r7"/>
                            <constraint firstItem="kV5-dj-TBH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U2a-u1-JDh"/>
                            <constraint firstItem="Pgt-AM-26t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ycr-0x-DQs"/>
                            <constraint firstItem="Sni-OG-pKR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a57-EK-m6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="kV5-dj-TBH" id="i2h-16-ieO"/>
                        <outletCollection property="cardButtons" destination="Gh4-KG-9Gf" collectionClass="NSMutableArray" id="xg4-dh-wPt"/>
                        <outletCollection property="cardButtons" destination="yvy-a8-vxd" collectionClass="NSMutableArray" id="EsS-2W-owf"/>
                        <outletCollection property="cardButtons" destination="fWc-mJ-xhU" collectionClass="NSMutableArray" id="OrA-yl-wLH"/>
                        <outletCollection property="cardButtons" destination="Evp-9Z-BBC" collectionClass="NSMutableArray" id="djr-4w-RmY"/>
                        <outletCollection property="cardButtons" destination="9gv-EI-QLG" collectionClass="NSMutableArray" id="NUl-kG-53y"/>
                        <outletCollection property="cardButtons" destination="xrB-GW-xiq" collectionClass="NSMutableArray" id="1I7-Fo-7VN"/>
                        <outletCollection property="cardButtons" destination="dHp-yb-qdg" collectionClass="NSMutableArray" id="of9-GZ-obK"/>
                        <outletCollection property="cardButtons" destination="ACp-3q-XeO" collectionClass="NSMutableArray" id="TT5-29-mzf"/>
                        <outletCollection property="cardButtons" destination="l6e-a9-z4C" collectionClass="NSMutableArray" id="RO5-4b-Dys"/>
                        <outletCollection property="cardButtons" destination="eFj-8j-eeg" collectionClass="NSMutableArray" id="qbV-dl-v7t"/>
                        <outletCollection property="cardButtons" destination="lpr-Cb-glH" collectionClass="NSMutableArray" id="JGT-H5-T4i"/>
                        <outletCollection property="cardButtons" destination="dTJ-fZ-Bb8" collectionClass="NSMutableArray" id="RYo-WI-aNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
